# Memoria

./: .gitignore  CLAUDE.md  Directory.Build.props  Memoria.sln  Memoria.slnx  OpenCqrs.sln  README.md
examples/Memoria.Examples.Caching.Memory/: Memoria.Examples.Caching.Memory.csproj  Program.cs
examples/Memoria.Examples.Caching.Memory/Queries/: GetSomethingQuery.cs
examples/Memoria.Examples.Caching.Redis/: Memoria.Examples.Caching.Redis.csproj  Program.cs
examples/Memoria.Examples.Caching.Redis/Queries/: GetSomethingQuery.cs
examples/Memoria.Examples.EventSourcing.Cosmos/: Memoria.Examples.EventSourcing.Cosmos.csproj  Program.cs
examples/Memoria.Examples.EventSourcing.Cosmos/Aggregates/: Order.cs  OrderId.cs
examples/Memoria.Examples.EventSourcing.Cosmos/Commands/: PlaceOrderCommand.cs
examples/Memoria.Examples.EventSourcing.Cosmos/DomainEvents/: OrderPlacedEvent.cs
examples/Memoria.Examples.EventSourcing.Cosmos/Queries/: GetOrderQuery.cs
examples/Memoria.Examples.EventSourcing.Cosmos/Streams/: CustomerStreamId.cs
examples/Memoria.Examples.EventSourcing.Dcb.EntityFrameworkCore/: Memoria.Examples.EventSourcing.Dcb.EntityFrameworkCore.csproj  Program.cs
examples/Memoria.Examples.EventSourcing.Dcb.EntityFrameworkCore/Commands/: ReserveSeatCommand.cs
examples/Memoria.Examples.EventSourcing.Dcb.EntityFrameworkCore/Data/: BoxOfficeDbContext.cs
examples/Memoria.Examples.EventSourcing.Dcb.EntityFrameworkCore/Events/: SeatReservedEvent.cs
examples/Memoria.Examples.EventSourcing.Dcb.EntityFrameworkCore/State/: SeatState.cs
examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/: Memoria.Examples.EventSourcing.EntityFrameworkCore.csproj  Program.cs
examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/Aggregates/: Order.cs  OrderId.cs
examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/Commands/: PlaceOrderCommand.cs
examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/Data/: MyStoreDbContext.cs
examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/DomainEvents/: OrderPlacedEvent.cs
examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/Queries/: GetOrderAggregateQuery.cs
examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/Streams/: CustomerStreamId.cs
examples/Memoria.Examples.Messaging.RabbitMq/: Memoria.Examples.Messaging.RabbitMq.csproj  Program.cs
examples/Memoria.Examples.Messaging.RabbitMq/Commands/: PlaceOrderCommand.cs
examples/Memoria.Examples.Messaging.RabbitMq/Messages/: TestQueueMessage.cs  TestTopicMessage.cs
examples/OpenCqrs.Examples.Caching.Redis/: OpenCqrs.Examples.Caching.Redis.csproj  Program.cs
examples/OpenCqrs.Examples.EventSourcing.Cosmos/: OpenCqrs.Examples.EventSourcing.Cosmos.csproj  Program.cs
examples/OpenCqrs.Examples.EventSourcing.Cosmos/Aggregates/: Order.cs  OrderId.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/: OpenCqrs.Examples.EventSourcing.EntityFrameworkCore.csproj  Program.cs
src/Memoria/: Dispather.cs  IDispatcher.cs  Memoria.csproj
src/Memoria.Caching.Memory/: Memoria.Caching.Memory.csproj  MemoryCacheProvider.cs
src/Memoria.Caching.Redis/: Memoria.Caching.Redis.csproj  RedisCacheProvider.cs
src/Memoria.EventSourcing.Dcb/: AppendCondition.cs  AppendResult.cs  ConcurrencyConflict.cs  DcbQuery.cs  DcbStoreExtensions.cs  EventToAppend.cs  IDcbStore.cs  InMemoryDcbStore.cs  Memoria.EventSourcing.Dcb.csproj  QueryItem.cs  StoredEvent.cs  Tag.cs  TagSet.cs
src/Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore/: DcbDbContext.cs  EntityFrameworkCoreDcbStore.cs  EventSerialization.cs  IDcbDbContext.cs  Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.csproj
src/Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.Npgsql/: AdvisoryLockKey.cs  Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.Npgsql.csproj  NpgsqlDcbStore.cs
src/Memoria.EventSourcing.Store.Cosmos/: CosmosDataStore.cs  CosmosDomainService.cs  CosmosSetup.cs  ErrorHandling.cs  ICosmosDataStore.cs  Memoria.EventSourcing.Store.Cosmos.csproj
src/Memoria.EventSourcing.Store.Cosmos.InMemory/: InMemoryCosmosDataStore.cs  InMemoryCosmosDomainService.cs  InMemoryCosmosStorage.cs  Memoria.EventSourcing.Store.Cosmos.InMemory.csproj
src/Memoria.EventSourcing.Store.EntityFrameworkCore/: DomainDbContext.cs  EntityFrameworkCoreDomainService.cs  ErrorHandling.cs  IDomainDbContext.cs  Memoria.EventSourcing.Store.EntityFrameworkCore.csproj
src/Memoria.EventSourcing.Store.EntityFrameworkCore.Identity/: IdentityDomainDbContext.cs  Memoria.EventSourcing.Store.EntityFrameworkCore.Identity.csproj
src/Memoria.EventSourcing.Store.EntityFrameworkCore.Npgsql/: Memoria.EventSourcing.Store.EntityFrameworkCore.Npgsql.csproj  NpgsqlJsonEventDataFilter.cs  ServiceCollectionExtensions.cs
src/Memoria.Messaging.RabbitMq/: Memoria.Messaging.RabbitMq.csproj  RabbitMqMessagingProvider.cs
src/Memoria.Messaging.RabbitMq.InMemory/: InMemoryRabbitMqMessagingProvider.cs  InMemoryRabbitMqStorage.cs  Memoria.Messaging.RabbitMq.InMemory.csproj
src/Memoria.Messaging.ServiceBus/: Memoria.Messaging.ServiceBus.csproj  ServiceBusMessagingProvider.cs
src/OpenCqrs.Caching.Redis/: OpenCqrs.Caching.Redis.csproj  RedisCacheProvider.cs
src/OpenCqrs.EventSourcing/: OpenCqrs.EventSourcing.csproj
src/OpenCqrs.EventSourcing.Store.Cosmos.InMemory/: InMemoryCosmosDataStore.cs  InMemoryCosmosDomainService.cs  InMemoryCosmosStorage.cs  OpenCqrs.EventSourcing.Store.Cosmos.InMemory.csproj
src/OpenCqrs.EventSourcing.Store.EntityFrameworkCore/: DomainDbContext.cs  EntityFrameworkCoreDomainService.cs  ErrorHandling.cs  OpenCqrs.EventSourcing.Store.EntityFrameworkCore.csproj
tests/Memoria.Caching.Redis.Tests/: Memoria.Caching.Redis.Tests.csproj  RedisCacheProviderTests.cs
tests/Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.Npgsql.Tests/: AdvisoryLockKeyTests.cs  Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.Npgsql.Tests.csproj  NpgsqlDcbStoreConcurrencyTests.cs  NpgsqlDcbStoreTests.cs  PostgresFixture.cs  ServiceCollectionExtensionsTests.cs  TestDbContext.cs  TestEvents.cs
(+558 files in other folders)
