<Project>
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="ProjectSettings">
    <Authors>Luca Briguglia</Authors>
    <Company>Cledev Limited</Company>
    <Copyright>Copyright Luca Briguglia</Copyright>
    <Product>Memoria</Product>
    <Description>Open source CQRS and Event Sourcing framework for .NET.</Description>
    <PackageTags>CQRS EventSourcing DDD Memoria</PackageTags>
    <PackageProjectUrl>https://github.com/OpenCQRS/OpenCQRS</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenCQRS/OpenCQRS</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
