<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path=".github/workflows/build.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="logo.png" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/concepts/aggregates-and-streams.md" />
    <File Path="docs/concepts/glossary.md" />
    <File Path="docs/concepts/overview.md" />
    <File Path="docs/concepts/providers.md" />
    <File Path="docs/concepts/read-modes.md" />
    <File Path="docs/concepts/result-pattern.md" />
    <File Path="docs/examples.md" />
    <File Path="docs/getting-started/install.md" />
    <File Path="docs/getting-started/quickstart-event-sourcing.md" />
    <File Path="docs/getting-started/quickstart-mediator.md" />
    <File Path="docs/guides/cache-queries.md" />
    <File Path="docs/guides/command-sequences.md" />
    <File Path="docs/guides/custom-command-handlers.md" />
    <File Path="docs/guides/integrate-aspnet-identity.md" />
    <File Path="docs/guides/multiple-aggregates-per-stream.md" />
    <File Path="docs/guides/publish-to-rabbitmq.md" />
    <File Path="docs/guides/publish-to-service-bus.md" />
    <File Path="docs/guides/replay-events-in-memory.md" />
    <File Path="docs/guides/test-without-external-deps.md" />
    <File Path="docs/guides/use-postgres-jsonb.md" />
    <File Path="docs/guides/validate-commands.md" />
    <File Path="docs/index.md" />
    <File Path="docs/reference/configuration/caching.md" />
    <File Path="docs/reference/configuration/cosmos.md" />
    <File Path="docs/reference/configuration/ef-core-identity.md" />
    <File Path="docs/reference/configuration/ef-core.md" />
    <File Path="docs/reference/configuration/event-sourcing.md" />
    <File Path="docs/reference/configuration/memoria.md" />
    <File Path="docs/reference/configuration/messaging-rabbitmq.md" />
    <File Path="docs/reference/configuration/messaging-servicebus.md" />
    <File Path="docs/reference/configuration/validation.md" />
    <File Path="docs/reference/domain-service.md" />
    <File Path="docs/reference/ef-core-extensions.md" />
    <File Path="docs/Release-Notes.md" />
    <File Path="docs/_config.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Memoria/Memoria.csproj" />
    <Project Path="src/Memoria.EventSourcing/Memoria.EventSourcing.csproj" />
    <Project Path="src/Memoria.EventSourcing.Store.EntityFrameworkCore/Memoria.EventSourcing.Store.EntityFrameworkCore.csproj" />
    <Project Path="src/Memoria.EventSourcing.Store.EntityFrameworkCore.Identity/Memoria.EventSourcing.Store.EntityFrameworkCore.Identity.csproj" />
    <Project Path="src/Memoria.EventSourcing.Store.EntityFrameworkCore.Npgsql/Memoria.EventSourcing.Store.EntityFrameworkCore.Npgsql.csproj" />
    <Project Path="src/Memoria.EventSourcing.Store.Cosmos/Memoria.EventSourcing.Store.Cosmos.csproj" />
    <Project Path="src/Memoria.EventSourcing.Store.Cosmos.InMemory/Memoria.EventSourcing.Store.Cosmos.InMemory.csproj" />
    <Project Path="src/Memoria.EventSourcing.Dcb/Memoria.EventSourcing.Dcb.csproj" />
    <Project Path="src/Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore/Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.csproj" />
    <Project Path="src/Memoria.Messaging.RabbitMq/Memoria.Messaging.RabbitMq.csproj" />
    <Project Path="src/Memoria.Messaging.RabbitMq.InMemory/Memoria.Messaging.RabbitMq.InMemory.csproj" />
    <Project Path="src/Memoria.Messaging.ServiceBus/Memoria.Messaging.ServiceBus.csproj" />
    <Project Path="src/Memoria.Messaging.ServiceBus.InMemory/Memoria.Messaging.ServiceBus.InMemory.csproj" />
    <Project Path="src/Memoria.Validation.FluentValidation/Memoria.Validation.FluentValidation.csproj" />
    <Project Path="src/Memoria.Caching.Memory/Memoria.Caching.Memory.csproj" />
    <Project Path="src/Memoria.Caching.Redis/Memoria.Caching.Redis.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Memoria.Tests/Memoria.Tests.csproj" />
    <Project Path="tests/Memoria.EventSourcing.Store.EntityFrameworkCore.Tests/Memoria.EventSourcing.Store.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Memoria.EventSourcing.Store.EntityFrameworkCore.Npgsql.Tests/Memoria.EventSourcing.Store.EntityFrameworkCore.Npgsql.Tests.csproj" />
    <Project Path="tests/Memoria.EventSourcing.Store.Cosmos.Tests/Memoria.EventSourcing.Store.Cosmos.Tests.csproj" />
    <Project Path="tests/Memoria.EventSourcing.Store.Cosmos.InMemory.Tests/Memoria.EventSourcing.Store.Cosmos.InMemory.Tests.csproj" />
    <Project Path="tests/Memoria.EventSourcing.Dcb.Tests/Memoria.EventSourcing.Dcb.Tests.csproj" />
    <Project Path="tests/Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.Tests/Memoria.EventSourcing.Dcb.Store.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Memoria.EventSourcing.Store.Tests/Memoria.EventSourcing.Store.Tests.csproj" />
    <Project Path="tests/Memoria.Validation.FluentValidation.Tests/Memoria.Validation.FluentValidation.Tests.csproj" />
    <Project Path="tests/Memoria.Messaging.RabbitMq.Tests/Memoria.Messaging.RabbitMq.Tests.csproj" />
    <Project Path="tests/Memoria.Messaging.RabbitMq.InMemory.Tests/Memoria.Messaging.RabbitMq.InMemory.Tests.csproj" />
    <Project Path="tests/Memoria.Messaging.ServiceBus.Tests/Memoria.Messaging.ServiceBus.Tests.csproj" />
    <Project Path="tests/Memoria.Messaging.ServiceBus.InMemory.Tests/Memoria.Messaging.ServiceBus.InMemory.Tests.csproj" />
    <Project Path="tests/Memoria.Caching.Memory.Tests/Memoria.Caching.Memory.Tests.csproj" />
    <Project Path="tests/Memoria.Caching.Redis.Tests/Memoria.Caching.Redis.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Memoria.Examples.EventSourcing.EntityFrameworkCore/Memoria.Examples.EventSourcing.EntityFrameworkCore.csproj" />
    <Project Path="examples/Memoria.Examples.EventSourcing.Cosmos/Memoria.Examples.EventSourcing.Cosmos.csproj" />
    <Project Path="examples/Memoria.Examples.Messaging.ServiceBus/Memoria.Examples.Messaging.ServiceBus.csproj" />
    <Project Path="examples/Memoria.Examples.Messaging.RabbitMq/Memoria.Examples.Messaging.RabbitMq.csproj" />
    <Project Path="examples/Memoria.Examples.Caching.Redis/Memoria.Examples.Caching.Redis.csproj" />
    <Project Path="examples/Memoria.Examples.Caching.Memory/Memoria.Examples.Caching.Memory.csproj" />
  </Folder>
</Solution>
