<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Memoria\Memoria.csproj" />
    </ItemGroup>

</Project>
