<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Memoria.Caching.Redis\Memoria.Caching.Redis.csproj" />
      <ProjectReference Include="..\..\src\Memoria\Memoria.csproj" />
    </ItemGroup>

</Project>
